{
  "name": "co-screen",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/co-screen/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/co-screen"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "co-screen:build",
        "port": 3000
      },
      "configurations": {
        "development": {
          "buildTarget": "co-screen:build:development",
          "hmr": true
        },
        "production": {
          "buildTarget": "co-screen:build:production",
          "hmr": false
        }
      }
    },
    "preview": {
      "dependsOn": ["build"],
      "executor": "@nx/vite:preview-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "co-screen:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "co-screen:build:development"
        },
        "production": {
          "buildTarget": "co-screen:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "co-screen:build",
        "spa": true
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/co-screen/jest.config.ts"
      }
    }
  }
}
